# real-time-chatting

./: Readme.md  build.gradle  settings.gradle
src/main/java/org/example/realtimechatting/: ChatWebSockChatHandler.java  RealTimeChattingApplication.java
src/main/java/org/example/realtimechatting/config/: RedisConfig.java  StompWebSockConfig.java  WebSockConfig.java
src/main/java/org/example/realtimechatting/controller/: ChatController.java  ChatRoomViewController.java
src/main/java/org/example/realtimechatting/domain/: ChatMessage.java  ChatRoom.java
src/main/java/org/example/realtimechatting/dto/: ChatMessageDto.java
src/main/java/org/example/realtimechatting/model/: ChatRoom.java
src/main/java/org/example/realtimechatting/service/: ChatMessageListener.java  ChatService.java
src/main/java/org/example/realtimechatting/stomp/: ChatMessageListener.java  ChatStompController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/chat/: chatList.html  chatRoom.html  room.html  rooms.html
src/test/java/org/example/realtimechatting/: RealTimeChattingApplicationTests.java
